//Maya ASCII 2017ff04 scene
//Name: Sofa_v1.ma
//Last modified: Wed, Jul 05, 2017 05:24:12 PM
//Codeset: UTF-8
requires maya "2017ff04";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201702071345-1015190";
fileInfo "osv" "Mac OS X 10.11.6";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "A9A52CAC-D44F-33A4-10FC-AFA7CEABE6D9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.6778406681852087 6.9723183546806657 10.491264769487234 ;
	setAttr ".r" -type "double3" -19.538352729702574 -0.19999999999981433 -8.6968821915092686e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "56CDC824-8D4A-C939-B41B-668647B4A867";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 20.32435883253887;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 2.0627909834688358 0.054747439791344998 -4.2161992082967625 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "AA1E3B15-F74B-65DF-9ACB-90B256B547A3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D674377F-9443-57CC-0431-AFB905594013";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "E1A55B15-A64F-9498-810C-0380DB40DAEE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4B4F5153-F342-BA83-D03E-4BA3AF19F2EA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "72672A24-C143-63CE-A9BE-8AB673CEA5C4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "EB75977E-0943-9163-11FD-C9850A053E46";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "2202E3A3-B947-89A6-8413-C580508D0165";
	setAttr ".t" -type "double3" -7.8656534925642392 0.054747439791344998 -4.2491664041487587 ;
	setAttr ".s" -type "double3" 0.9683024285775319 2.2734265374107094 3.2898070150452758 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "6B3389C8-B947-D774-76EB-A1B5C3306683";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt";
	setAttr ".pt[0]" -type "float3" 0.022993172 0 -0.0042555304 ;
	setAttr ".pt[1]" -type "float3" -0.022950459 0 -0.007689496 ;
	setAttr ".pt[2]" -type "float3" 0.013777507 0 -0.0072632795 ;
	setAttr ".pt[3]" -type "float3" -0.010923709 0 -0.0069823936 ;
	setAttr ".pt[4]" -type "float3" 0.012123963 0 0.0074097849 ;
	setAttr ".pt[5]" -type "float3" -0.0080389082 0 0.00637729 ;
	setAttr ".pt[6]" -type "float3" 0.023582838 0 0.0060455948 ;
	setAttr ".pt[7]" -type "float3" -0.029974001 0 0.0069106538 ;
	setAttr ".pt[8]" -type "float3" 0 -0.0093958322 -0.0034710623 ;
	setAttr ".pt[9]" -type "float3" 0 -0.0091713136 0.0053936215 ;
	setAttr ".pt[12]" -type "float3" 0 -0.0093958322 -0.0034710623 ;
	setAttr ".pt[13]" -type "float3" 0 -0.010615093 0.005122778 ;
	setAttr ".pt[16]" -type "float3" 0.022993172 0 -0.0042555304 ;
	setAttr ".pt[17]" -type "float3" 0.023582838 0 0.0060455948 ;
	setAttr ".pt[20]" -type "float3" -0.029974001 0 0.0069106538 ;
	setAttr ".pt[21]" -type "float3" -0.022950459 0 -0.0076894951 ;
createNode transform -n "pCube2";
	rename -uid "367F17C5-3C40-9C5A-3B5E-0BBDF28458D4";
	setAttr ".t" -type "double3" 2.1017539686375417 0.054747439791344998 -4.2161992082967625 ;
	setAttr ".s" -type "double3" 0.97899154570964653 2.2734265374107094 3.2898070150452758 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "3B7CB452-FB44-CACE-5E21-31A93522386E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 62 ".uvst[0].uvsp[0:61]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.39020464 0.25 0.39020464 0.5 0.39020464 0.75 0.39020464
		 0 0.39020464 1 0.60779434 0.25 0.60779434 0.5 0.60779434 0.75 0.60779434 0 0.60779434
		 1 0.375 0.24386287 0.125 0.24386287 0.375 0.50613713 0.39020464 0.50613713 0.60779434
		 0.50613713 0.625 0.50613713 0.875 0.24386287 0.625 0.24386287 0.60779434 0.24386287
		 0.39020464 0.24386287 0.39020464 0.49642214 0.12857786 0.25 0.375 0.49642214 0.12857786
		 0.24386287 0.12857786 0 0.375 0.75357783 0.39020464 0.75357783 0.60779434 0.75357783
		 0.625 0.75357783 0.87142211 0 0.87142211 0.24386287 0.625 0.49642214 0.87142211 0.25
		 0.60779434 0.49642214 0.37126568 0.25 0.375 0.25373432 0.37126568 0.24386285 0.37126568
		 0 0.375 0.99626565 0.39020464 0.99626565 0.60779434 0.99626565 0.625 0.99626565 0.62873435
		 0 0.62873435 0.24386287 0.62499994 0.25373432 0.62873429 0.25 0.60779434 0.25373432
		 0.39020464 0.25373432;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt";
	setAttr ".pt[0]" -type "float3" 0.022993172 0 -0.0042555304 ;
	setAttr ".pt[1]" -type "float3" -0.022950459 0 -0.007689496 ;
	setAttr ".pt[2]" -type "float3" 0.013777507 0 -0.0072632795 ;
	setAttr ".pt[3]" -type "float3" -0.010923709 0 -0.0069823936 ;
	setAttr ".pt[4]" -type "float3" 0.012123963 0 0.0074097849 ;
	setAttr ".pt[5]" -type "float3" -0.0080389082 0 0.00637729 ;
	setAttr ".pt[6]" -type "float3" 0.023582838 0 0.0060455948 ;
	setAttr ".pt[7]" -type "float3" -0.029974001 0 0.0069106538 ;
	setAttr ".pt[8]" -type "float3" 0 -0.0093958322 -0.0034710623 ;
	setAttr ".pt[9]" -type "float3" 0 -0.0091713136 0.0053936215 ;
	setAttr ".pt[12]" -type "float3" 0 -0.0093958322 -0.0034710623 ;
	setAttr ".pt[13]" -type "float3" 0 -0.010615093 0.005122778 ;
	setAttr ".pt[16]" -type "float3" 0.022993172 0 -0.0042555304 ;
	setAttr ".pt[17]" -type "float3" 0.023582838 0 0.0060455948 ;
	setAttr ".pt[20]" -type "float3" -0.029974001 0 0.0069106538 ;
	setAttr ".pt[21]" -type "float3" -0.022950459 0 -0.0076894951 ;
	setAttr -s 44 ".vt[0:43]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.47715682 0.49033386 0.5
		 0.46680015 0.49013114 0.5 -0.47715682 0.49033386 -0.5 0.46680015 0.49013114 -0.5
		 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.43918139 0.5 0.5 -0.43918139 0.5 -0.5 -0.43918139 -0.5 -0.5
		 -0.43918139 -0.5 0.5 0.43117726 0.5 0.5 0.43117726 0.5 -0.5 0.43117726 -0.5 -0.5
		 0.43117726 -0.5 0.5 -0.5 0.47150335 0.5 -0.5 0.47150335 -0.5 -0.43918139 0.47150335 -0.5
		 0.43117726 0.47150335 -0.5 0.5 0.47150335 -0.5 0.5 0.47150335 0.5 0.43117726 0.47150335 0.5
		 -0.43918139 0.47150335 0.5 -0.43918139 0.5 -0.48568857 -0.47715682 0.49033386 -0.48568857
		 -0.5 0.47150335 -0.48568857 -0.5 -0.5 -0.48568857 -0.43918139 -0.5 -0.48568857 0.43117726 -0.5 -0.48568857
		 0.5 -0.5 -0.48568857 0.5 0.47150335 -0.48568857 0.46680015 0.49013114 -0.48568857
		 0.43117726 0.5 -0.48568857 -0.47715682 0.49033383 0.48506266 -0.5 0.47150332 0.48506266
		 -0.5 -0.5 0.48506263 -0.43918139 -0.5 0.48506263 0.43117726 -0.5 0.48506263 0.5 -0.5 0.48506263
		 0.5 0.47150335 0.48506263 0.46680015 0.49013111 0.48506266 0.43117726 0.5 0.48506266
		 -0.43918139 0.5 0.48506266;
	setAttr -s 84 ".ed[0:83]"  0 11 0 2 8 0 4 9 0 6 10 0 0 16 0 1 21 0 2 34 0
		 3 41 0 4 17 0 5 20 0 6 27 0 7 30 0 8 12 0 9 13 0 8 43 1 10 14 0 9 18 1 11 15 0 10 28 1
		 11 23 1 12 3 0 13 5 0 12 42 1 14 7 0 13 19 1 15 1 0 14 29 1 15 22 1 16 2 0 17 6 0
		 16 35 1 18 10 1 17 18 1 19 14 1 18 19 1 20 7 0 19 20 1 21 3 0 20 31 1 22 12 1 21 22 1
		 23 8 1 22 23 1 23 16 1 24 9 1 25 4 0 24 25 1 26 17 1 25 26 1 27 36 0 26 27 1 28 37 1
		 27 28 1 29 38 1 28 29 1 30 39 0 29 30 1 31 40 1 30 31 1 32 5 0 31 32 1 33 13 1 32 33 1
		 33 24 1 34 25 0 35 26 1 34 35 1 36 0 0 35 36 1 37 11 1 36 37 1 38 15 1 37 38 1 39 1 0
		 38 39 1 40 21 1 39 40 1 41 32 0 40 41 1 42 33 1 41 42 1 43 24 1 42 43 1 43 34 1;
	setAttr -s 42 -ch 168 ".fc[0:41]" -type "polyFaces" 
		f 4 0 19 43 -5
		mu 0 4 0 17 33 24
		f 4 1 14 83 -7
		mu 0 4 2 14 61 49
		f 4 32 31 -4 -30
		mu 0 4 26 27 16 6
		f 4 70 69 -1 -68
		mu 0 4 52 53 18 8
		f 4 -74 76 75 -6
		mu 0 4 1 56 57 31
		f 4 67 4 30 68
		mu 0 4 51 0 24 50
		f 4 12 22 82 -15
		mu 0 4 14 19 60 61
		f 4 -32 34 33 -16
		mu 0 4 16 27 28 21
		f 4 -70 72 71 -18
		mu 0 4 18 53 54 23
		f 4 -20 17 27 42
		mu 0 4 33 17 22 32
		f 4 20 7 80 -23
		mu 0 4 19 3 58 60
		f 4 -34 36 35 -24
		mu 0 4 21 28 29 7
		f 4 -72 74 73 -26
		mu 0 4 23 54 55 9
		f 4 -28 25 5 40
		mu 0 4 32 22 1 31
		f 4 -31 28 6 66
		mu 0 4 50 24 2 48
		f 4 2 16 -33 -9
		mu 0 4 4 15 27 26
		f 4 -35 -17 13 24
		mu 0 4 28 27 15 20
		f 4 -37 -25 21 9
		mu 0 4 29 28 20 5
		f 4 -76 78 -8 -38
		mu 0 4 31 57 59 3
		f 4 -40 -41 37 -21
		mu 0 4 19 32 31 3
		f 4 -42 -43 39 -13
		mu 0 4 14 33 32 19
		f 4 -44 41 -2 -29
		mu 0 4 24 33 14 2
		f 4 -47 44 -3 -46
		mu 0 4 36 34 15 4
		f 4 -48 -49 45 8
		mu 0 4 25 37 35 13
		f 4 10 -51 47 29
		mu 0 4 12 38 37 25
		f 4 3 18 -53 -11
		mu 0 4 6 16 40 39
		f 4 -55 -19 15 26
		mu 0 4 41 40 16 21
		f 4 -57 -27 23 11
		mu 0 4 42 41 21 7
		f 4 -59 -12 -36 38
		mu 0 4 44 43 10 30
		f 4 -61 -39 -10 -60
		mu 0 4 46 44 30 11
		f 4 -63 59 -22 -62
		mu 0 4 47 45 5 20
		f 4 -64 61 -14 -45
		mu 0 4 34 47 20 15
		f 4 -66 -67 64 48
		mu 0 4 37 50 48 35
		f 4 49 -69 65 50
		mu 0 4 38 51 50 37
		f 4 52 51 -71 -50
		mu 0 4 39 40 53 52
		f 4 -73 -52 54 53
		mu 0 4 54 53 40 41
		f 4 -75 -54 56 55
		mu 0 4 55 54 41 42
		f 4 -77 -56 58 57
		mu 0 4 57 56 43 44
		f 4 -79 -58 60 -78
		mu 0 4 59 57 44 46
		f 4 -81 77 62 -80
		mu 0 4 60 58 45 47
		f 4 -83 79 63 -82
		mu 0 4 61 60 47 34
		f 4 -84 81 46 -65
		mu 0 4 49 61 34 36;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube3";
	rename -uid "1F217524-444B-936A-3ACD-F29D5B34306F";
	setAttr ".t" -type "double3" -2.9046356713741108 0.55388965250464972 -5.4821250183038748 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".s" -type "double3" 0.6701519938078454 3.286183498296769 10.789360740796299 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "A4AECCA9-7B46-9119-4EB3-2CAE15D89B50";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49899949133396149 0.3750782310962677 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt";
	setAttr ".pt[0]" -type "float3" -0.16818526 0 0 ;
	setAttr ".pt[2]" -type "float3" 0.071928531 0 0 ;
	setAttr ".pt[4]" -type "float3" 0.071928531 0 0 ;
	setAttr ".pt[6]" -type "float3" -0.16818526 0 0 ;
	setAttr ".pt[7]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".pt[8]" -type "float3" 0.12057535 0 0 ;
	setAttr ".pt[9]" -type "float3" 0.12057535 0 0 ;
	setAttr ".pt[10]" -type "float3" -0.16818526 0 0 ;
	setAttr ".pt[11]" -type "float3" -0.16818526 0 0 ;
	setAttr ".pt[14]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[15]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[16]" -type "float3" -0.0128714 -0.047943804 0 ;
	setAttr ".pt[17]" -type "float3" -0.0128714 -0.047943804 0 ;
	setAttr ".pt[18]" -type "float3" -0.0128714 -0.047943804 0 ;
	setAttr ".pt[23]" -type "float3" -0.0128714 -0.047943804 0 ;
	setAttr ".pt[24]" -type "float3" 0.12057532 0 0 ;
	setAttr ".pt[25]" -type "float3" 0.071928531 0 0 ;
	setAttr ".pt[26]" -type "float3" -0.0128714 -0.047943804 0 ;
	setAttr ".pt[27]" -type "float3" -0.16818526 0 0 ;
	setAttr ".pt[33]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".pt[34]" -type "float3" 0.071928531 0 0 ;
	setAttr ".pt[35]" -type "float3" -0.0128714 -0.047943804 0 ;
	setAttr ".pt[36]" -type "float3" -0.16818526 0 0 ;
	setAttr ".pt[42]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".pt[43]" -type "float3" 0.12057532 0 0 ;
	setAttr ".pt[44]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[45]" -type "float3" -0.13068914 -1.1175871e-08 0 ;
	setAttr ".pt[46]" -type "float3" -0.13068914 -1.1175871e-08 0 ;
	setAttr ".pt[47]" -type "float3" -0.13068914 -1.1175871e-08 0 ;
	setAttr ".pt[48]" -type "float3" -0.13068914 -1.1175871e-08 0 ;
	setAttr ".pt[49]" -type "float3" -0.13068914 -1.1175871e-08 0 ;
	setAttr ".pt[50]" -type "float3" -0.13068914 -1.1175871e-08 0 ;
	setAttr ".pt[51]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[55]" -type "float3" 1.4901161e-08 0 0 ;
createNode mesh -n "polySurfaceShape1" -p "pCube3";
	rename -uid "29BBE5E6-7C41-D814-6040-49AFE20D614B";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25760231912136078 0.3749999925494194 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 62 ".uvst[0].uvsp[0:61]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.39020464 0.25 0.39020464 0.5 0.39020464 0.75 0.39020464
		 0 0.39020464 1 0.60779434 0.25 0.60779434 0.5 0.60779434 0.75 0.60779434 0 0.60779434
		 1 0.375 0.24386287 0.125 0.24386287 0.375 0.50613713 0.39020464 0.50613713 0.60779434
		 0.50613713 0.625 0.50613713 0.875 0.24386287 0.625 0.24386287 0.60779434 0.24386287
		 0.39020464 0.24386287 0.39020464 0.49642214 0.12857786 0.25 0.375 0.49642214 0.12857786
		 0.24386287 0.12857786 0 0.375 0.75357783 0.39020464 0.75357783 0.60779434 0.75357783
		 0.625 0.75357783 0.87142211 0 0.87142211 0.24386287 0.625 0.49642214 0.87142211 0.25
		 0.60779434 0.49642214 0.37126568 0.25 0.375 0.25373432 0.37126568 0.24386285 0.37126568
		 0 0.375 0.99626565 0.39020464 0.99626565 0.60779434 0.99626565 0.625 0.99626565 0.62873435
		 0 0.62873435 0.24386287 0.62499994 0.25373432 0.62873429 0.25 0.60779434 0.25373432
		 0.39020464 0.25373432;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt";
	setAttr ".pt[0]" -type "float3" 0.022993172 0 -0.0042555304 ;
	setAttr ".pt[1]" -type "float3" -0.022950459 0 -0.007689496 ;
	setAttr ".pt[2]" -type "float3" 0.013777584 -0.023171259 -0.0072632795 ;
	setAttr ".pt[3]" -type "float3" -0.010923709 0 -0.0069823936 ;
	setAttr ".pt[4]" -type "float3" 0.012124032 -0.023171259 0.0074097849 ;
	setAttr ".pt[5]" -type "float3" -0.0080389082 0 0.00637729 ;
	setAttr ".pt[6]" -type "float3" 0.023582838 0 0.0060455948 ;
	setAttr ".pt[7]" -type "float3" -0.029974001 0 0.0069106538 ;
	setAttr ".pt[8]" -type "float3" 2.9802322e-08 -0.032567084 -0.0034710623 ;
	setAttr ".pt[9]" -type "float3" 2.9802322e-08 -0.032342568 0.0053936215 ;
	setAttr ".pt[12]" -type "float3" 0 -0.0093958322 -0.0034710623 ;
	setAttr ".pt[13]" -type "float3" 0 -0.010615093 0.005122778 ;
	setAttr ".pt[16]" -type "float3" 0.022993237 -0.023171259 -0.0042555304 ;
	setAttr ".pt[17]" -type "float3" 0.023582906 -0.023171259 0.0060455948 ;
	setAttr ".pt[18]" -type "float3" 2.9802322e-08 -0.023171259 0 ;
	setAttr ".pt[20]" -type "float3" -0.029974001 0 0.0069106538 ;
	setAttr ".pt[21]" -type "float3" -0.022950459 0 -0.0076894951 ;
	setAttr ".pt[23]" -type "float3" 2.9802322e-08 -0.023171259 0 ;
	setAttr ".pt[24]" -type "float3" 2.9802322e-08 -0.023171259 0 ;
	setAttr ".pt[25]" -type "float3" 2.9802322e-08 -0.023171259 0 ;
	setAttr ".pt[26]" -type "float3" 2.9802322e-08 -0.023171259 0 ;
	setAttr ".pt[34]" -type "float3" 2.9802322e-08 -0.023171259 0 ;
	setAttr ".pt[35]" -type "float3" 2.9802322e-08 -0.023171259 0 ;
	setAttr ".pt[43]" -type "float3" 2.9802322e-08 -0.023171259 0 ;
	setAttr -s 44 ".vt[0:43]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.47715682 0.49033386 0.5
		 0.46680015 0.49013114 0.5 -0.47715682 0.49033386 -0.5 0.46680015 0.49013114 -0.5
		 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.43918139 0.5 0.5 -0.43918139 0.5 -0.5 -0.43918139 -0.5 -0.5
		 -0.43918139 -0.5 0.5 0.43117726 0.5 0.5 0.43117726 0.5 -0.5 0.43117726 -0.5 -0.5
		 0.43117726 -0.5 0.5 -0.5 0.47150335 0.5 -0.5 0.47150335 -0.5 -0.43918139 0.47150335 -0.5
		 0.43117726 0.47150335 -0.5 0.5 0.47150335 -0.5 0.5 0.47150335 0.5 0.43117726 0.47150335 0.5
		 -0.43918139 0.47150335 0.5 -0.43918139 0.5 -0.48568857 -0.47715682 0.49033386 -0.48568857
		 -0.5 0.47150335 -0.48568857 -0.5 -0.5 -0.48568857 -0.43918139 -0.5 -0.48568857 0.43117726 -0.5 -0.48568857
		 0.5 -0.5 -0.48568857 0.5 0.47150335 -0.48568857 0.46680015 0.49013114 -0.48568857
		 0.43117726 0.5 -0.48568857 -0.47715682 0.49033383 0.48506266 -0.5 0.47150332 0.48506266
		 -0.5 -0.5 0.48506263 -0.43918139 -0.5 0.48506263 0.43117726 -0.5 0.48506263 0.5 -0.5 0.48506263
		 0.5 0.47150335 0.48506263 0.46680015 0.49013111 0.48506266 0.43117726 0.5 0.48506266
		 -0.43918139 0.5 0.48506266;
	setAttr -s 84 ".ed[0:83]"  0 11 0 2 8 0 4 9 0 6 10 0 0 16 0 1 21 0 2 34 0
		 3 41 0 4 17 0 5 20 0 6 27 0 7 30 0 8 12 0 9 13 0 8 43 1 10 14 0 9 18 1 11 15 0 10 28 1
		 11 23 1 12 3 0 13 5 0 12 42 1 14 7 0 13 19 1 15 1 0 14 29 1 15 22 1 16 2 0 17 6 0
		 16 35 1 18 10 1 17 18 1 19 14 1 18 19 1 20 7 0 19 20 1 21 3 0 20 31 1 22 12 1 21 22 1
		 23 8 1 22 23 1 23 16 1 24 9 1 25 4 0 24 25 1 26 17 1 25 26 1 27 36 0 26 27 1 28 37 1
		 27 28 1 29 38 1 28 29 1 30 39 0 29 30 1 31 40 1 30 31 1 32 5 0 31 32 1 33 13 1 32 33 1
		 33 24 1 34 25 0 35 26 1 34 35 1 36 0 0 35 36 1 37 11 1 36 37 1 38 15 1 37 38 1 39 1 0
		 38 39 1 40 21 1 39 40 1 41 32 0 40 41 1 42 33 1 41 42 1 43 24 1 42 43 1 43 34 1;
	setAttr -s 42 -ch 168 ".fc[0:41]" -type "polyFaces" 
		f 4 0 19 43 -5
		mu 0 4 0 17 33 24
		f 4 1 14 83 -7
		mu 0 4 2 14 61 49
		f 4 32 31 -4 -30
		mu 0 4 26 27 16 6
		f 4 70 69 -1 -68
		mu 0 4 52 53 18 8
		f 4 -74 76 75 -6
		mu 0 4 1 56 57 31
		f 4 67 4 30 68
		mu 0 4 51 0 24 50
		f 4 12 22 82 -15
		mu 0 4 14 19 60 61
		f 4 -32 34 33 -16
		mu 0 4 16 27 28 21
		f 4 -70 72 71 -18
		mu 0 4 18 53 54 23
		f 4 -20 17 27 42
		mu 0 4 33 17 22 32
		f 4 20 7 80 -23
		mu 0 4 19 3 58 60
		f 4 -34 36 35 -24
		mu 0 4 21 28 29 7
		f 4 -72 74 73 -26
		mu 0 4 23 54 55 9
		f 4 -28 25 5 40
		mu 0 4 32 22 1 31
		f 4 -31 28 6 66
		mu 0 4 50 24 2 48
		f 4 2 16 -33 -9
		mu 0 4 4 15 27 26
		f 4 -35 -17 13 24
		mu 0 4 28 27 15 20
		f 4 -37 -25 21 9
		mu 0 4 29 28 20 5
		f 4 -76 78 -8 -38
		mu 0 4 31 57 59 3
		f 4 -40 -41 37 -21
		mu 0 4 19 32 31 3
		f 4 -42 -43 39 -13
		mu 0 4 14 33 32 19
		f 4 -44 41 -2 -29
		mu 0 4 24 33 14 2
		f 4 -47 44 -3 -46
		mu 0 4 36 34 15 4
		f 4 -48 -49 45 8
		mu 0 4 25 37 35 13
		f 4 10 -51 47 29
		mu 0 4 12 38 37 25
		f 4 3 18 -53 -11
		mu 0 4 6 16 40 39
		f 4 -55 -19 15 26
		mu 0 4 41 40 16 21
		f 4 -57 -27 23 11
		mu 0 4 42 41 21 7
		f 4 -59 -12 -36 38
		mu 0 4 44 43 10 30
		f 4 -61 -39 -10 -60
		mu 0 4 46 44 30 11
		f 4 -63 59 -22 -62
		mu 0 4 47 45 5 20
		f 4 -64 61 -14 -45
		mu 0 4 34 47 20 15
		f 4 -66 -67 64 48
		mu 0 4 37 50 48 35
		f 4 49 -69 65 50
		mu 0 4 38 51 50 37
		f 4 52 51 -71 -50
		mu 0 4 39 40 53 52
		f 4 -73 -52 54 53
		mu 0 4 54 53 40 41
		f 4 -75 -54 56 55
		mu 0 4 55 54 41 42
		f 4 -77 -56 58 57
		mu 0 4 57 56 43 44
		f 4 -79 -58 60 -78
		mu 0 4 59 57 44 46
		f 4 -81 77 62 -80
		mu 0 4 60 58 45 47
		f 4 -83 79 63 -82
		mu 0 4 61 60 47 34
		f 4 -84 81 46 -65
		mu 0 4 49 61 34 36;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube4";
	rename -uid "A4188BC4-A547-0FD7-9C12-E2AB3995D467";
	setAttr ".t" -type "double3" -2.882895015072549 -0.39690957739358157 -4.0412949871172383 ;
	setAttr ".r" -type "double3" 89.999999999999858 3.5173108893479634 -89.999999999999915 ;
	setAttr ".s" -type "double3" 1.074018603145986 2.8940902472353121 9.1201499889388398 ;
createNode mesh -n "pCubeShape4" -p "pCube4";
	rename -uid "29A6F4B9-CF49-8E56-8907-D78E72A150F8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49899949133396149 0.3750782310962677 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 76 ".uvst[0].uvsp[0:75]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.39020464 0.25 0.39020464 0.5 0.39020464 0.75 0.39020464
		 0 0.39020464 1 0.60779434 0.25 0.60779434 0.5 0.60779434 0.75 0.60779434 0 0.60779434
		 1 0.375 0.24386287 0.125 0.24386287 0.375 0.50613713 0.39020464 0.50613713 0.60779434
		 0.50613713 0.625 0.50613713 0.875 0.24386287 0.625 0.24386287 0.60779434 0.24386287
		 0.39020464 0.24386287 0.39020464 0.49642214 0.12857786 0.25 0.375 0.49642214 0.12857786
		 0.24386287 0.12857786 0 0.375 0.75357783 0.39020464 0.75357783 0.60779434 0.75357783
		 0.625 0.75357783 0.87142211 0 0.87142211 0.24386287 0.625 0.49642214 0.87142211 0.25
		 0.60779434 0.49642214 0.37126568 0.25 0.375 0.25373432 0.37126568 0.24386285 0.37126568
		 0 0.375 0.99626565 0.39020464 0.99626565 0.60779434 0.99626565 0.625 0.99626565 0.62873435
		 0 0.62873435 0.24386287 0.62499994 0.25373432 0.62873429 0.25 0.60779434 0.25373432
		 0.39020464 0.25373432 0.60779434 0.54328936 0.39020464 0.54419714 0.125 0.20580284
		 0.375 0.54419714 0.12857786 0.20580284 0.37126565 0.20580283 0.375 0.20580284 0.39020464
		 0.20580284 0.60779434 0.20671062 0.625 0.20671062 0.62873435 0.20671062 0.87142211
		 0.20671062 0.625 0.54328936 0.875 0.20671062;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt";
	setAttr ".pt[0]" -type "float3" -0.16818526 0 0 ;
	setAttr ".pt[2]" -type "float3" 0.071928531 0 0 ;
	setAttr ".pt[4]" -type "float3" 0.071928531 0 0 ;
	setAttr ".pt[6]" -type "float3" -0.16818526 0 0 ;
	setAttr ".pt[7]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".pt[8]" -type "float3" 0.12057535 0 0 ;
	setAttr ".pt[9]" -type "float3" 0.12057535 0 0 ;
	setAttr ".pt[10]" -type "float3" -0.16818526 0 0 ;
	setAttr ".pt[11]" -type "float3" -0.16818526 0 0 ;
	setAttr ".pt[14]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[15]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[16]" -type "float3" -0.0128714 -0.047943804 0 ;
	setAttr ".pt[17]" -type "float3" -0.0128714 -0.047943804 0 ;
	setAttr ".pt[18]" -type "float3" -0.0128714 -0.047943804 0 ;
	setAttr ".pt[23]" -type "float3" -0.0128714 -0.047943804 0 ;
	setAttr ".pt[24]" -type "float3" 0.12057532 0 0 ;
	setAttr ".pt[25]" -type "float3" 0.071928531 0 0 ;
	setAttr ".pt[26]" -type "float3" -0.0128714 -0.047943804 0 ;
	setAttr ".pt[27]" -type "float3" -0.16818526 0 0 ;
	setAttr ".pt[33]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".pt[34]" -type "float3" 0.071928531 0 0 ;
	setAttr ".pt[35]" -type "float3" -0.0128714 -0.047943804 0 ;
	setAttr ".pt[36]" -type "float3" -0.16818526 0 0 ;
	setAttr ".pt[42]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".pt[43]" -type "float3" 0.12057532 0 0 ;
	setAttr ".pt[44]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[45]" -type "float3" -0.13068914 -1.1175871e-08 0 ;
	setAttr ".pt[46]" -type "float3" -0.13068914 -1.1175871e-08 0 ;
	setAttr ".pt[47]" -type "float3" -0.13068914 -1.1175871e-08 0 ;
	setAttr ".pt[48]" -type "float3" -0.13068914 -1.1175871e-08 0 ;
	setAttr ".pt[49]" -type "float3" -0.13068914 -1.1175871e-08 0 ;
	setAttr ".pt[50]" -type "float3" -0.13068914 -1.1175871e-08 0 ;
	setAttr ".pt[51]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[55]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr -s 56 ".vt[0:55]"  -0.47700682 -0.5 0.49574447 0.47704953 -0.5 0.49231049
		 -0.46337923 0.46716261 0.49273673 0.45587644 0.49013114 0.49301761 -0.46503279 0.46716261 -0.49259022
		 0.45876125 0.49013114 -0.49362272 -0.47641715 -0.5 -0.49395442 0.47002599 -0.5 -0.49308935
		 -0.43918136 0.46743292 0.49652892 -0.43918136 0.46765745 -0.49460638 -0.43918139 -0.5 -0.5
		 -0.43918139 -0.5 0.5 0.43117726 0.49060416 0.49652892 0.43117726 0.48938492 -0.49487722
		 0.43117726 -0.5 -0.5 0.43117726 -0.5 0.5 -0.47700676 0.4483321 0.49574447 -0.47641709 0.4483321 -0.49395442
		 -0.43918136 0.4483321 -0.5 0.43117726 0.47150335 -0.5 0.47002599 0.47150335 -0.49308935
		 0.47704953 0.47150335 0.49231049 0.43117726 0.47150335 0.5 -0.43918136 0.4483321 0.5
		 -0.43918136 0.47682875 -0.48568857 -0.47715679 0.46716261 -0.48568857 -0.49999997 0.4483321 -0.48568857
		 -0.5 -0.5 -0.48568857 -0.43918139 -0.5 -0.48568857 0.43117726 -0.5 -0.48568857 0.5 -0.5 -0.48568857
		 0.5 0.47150335 -0.48568857 0.46680015 0.49013114 -0.48568857 0.43117726 0.5 -0.48568857
		 -0.47715679 0.46716258 0.48506266 -0.49999997 0.44833207 0.48506266 -0.5 -0.5 0.48506263
		 -0.43918139 -0.5 0.48506263 0.43117726 -0.5 0.48506263 0.5 -0.5 0.48506263 0.5 0.47150335 0.48506263
		 0.46680015 0.49013111 0.48506266 0.43117726 0.5 0.48506266 -0.43918136 0.47682875 0.48506266
		 0.43117726 0.32349584 -0.5 -0.43918133 0.30032456 -0.5 -0.47641709 0.30032456 -0.49395442
		 -0.49999994 0.30032456 -0.48568854 -0.49999994 0.30032456 0.48506263 -0.47700676 0.30032456 0.49574447
		 -0.43918136 0.30032456 0.5 0.43117726 0.32349584 0.5 0.47704953 0.32349584 0.49231052
		 0.5 0.32349584 0.48506266 0.5 0.32349584 -0.48568857 0.47002602 0.32349584 -0.49308935;
	setAttr -s 108 ".ed[0:107]"  0 11 0 2 8 0 4 9 0 6 10 0 0 49 0 1 52 0 2 34 0
		 3 41 0 4 17 0 5 20 0 6 27 0 7 30 0 8 12 0 9 13 0 8 43 1 10 14 0 9 18 1 11 15 0 10 28 1
		 11 50 1 12 3 0 13 5 0 12 42 1 14 7 0 13 19 1 15 1 0 14 29 1 15 51 1 16 2 0 17 46 0
		 16 35 1 18 45 1 17 18 1 19 44 1 18 19 1 20 55 0 19 20 1 21 3 0 20 31 1 22 12 1 21 22 1
		 23 8 1 22 23 1 23 16 1 24 9 1 25 4 0 24 25 1 26 17 1 25 26 1 27 36 0 26 47 1 28 37 1
		 27 28 1 29 38 1 28 29 1 30 39 0 29 30 1 31 40 1 30 54 1 32 5 0 31 32 1 33 13 1 32 33 1
		 33 24 1 34 25 0 35 26 1 34 35 1 36 0 0 35 48 1 37 11 1 36 37 1 38 15 1 37 38 1 39 1 0
		 38 39 1 40 21 1 39 53 1 41 32 0 40 41 1 42 33 1 41 42 1 43 24 1 42 43 1 43 34 1 44 14 1
		 45 10 1 44 45 1 46 6 0 45 46 1 47 27 1 46 47 1 48 36 1 47 48 1 49 16 0 48 49 1 50 23 1
		 49 50 1 51 22 1 50 51 1 52 21 0 51 52 1 53 40 1 52 53 1 54 31 1 53 54 1 55 7 0 54 55 1
		 55 44 1;
	setAttr -s 54 -ch 216 ".fc[0:53]" -type "polyFaces" 
		f 4 96 95 43 -94
		mu 0 4 68 69 33 24
		f 4 1 14 83 -7
		mu 0 4 2 14 61 49
		f 4 32 31 88 -30
		mu 0 4 26 27 63 65
		f 4 70 69 -1 -68
		mu 0 4 52 53 18 8
		f 4 102 101 75 -100
		mu 0 4 71 72 57 31
		f 4 94 93 30 68
		mu 0 4 67 68 24 50
		f 4 12 22 82 -15
		mu 0 4 14 19 60 61
		f 4 -32 34 33 86
		mu 0 4 63 27 28 62
		f 4 -70 72 71 -18
		mu 0 4 18 53 54 23
		f 4 -96 98 97 42
		mu 0 4 33 69 70 32
		f 4 20 7 80 -23
		mu 0 4 19 3 58 60
		f 4 107 -34 36 35
		mu 0 4 74 62 28 29
		f 4 -72 74 73 -26
		mu 0 4 23 54 55 9
		f 4 -98 100 99 40
		mu 0 4 32 70 71 31
		f 4 -31 28 6 66
		mu 0 4 50 24 2 48
		f 4 2 16 -33 -9
		mu 0 4 4 15 27 26
		f 4 -35 -17 13 24
		mu 0 4 28 27 15 20
		f 4 -37 -25 21 9
		mu 0 4 29 28 20 5
		f 4 -76 78 -8 -38
		mu 0 4 31 57 59 3
		f 4 -40 -41 37 -21
		mu 0 4 19 32 31 3
		f 4 -42 -43 39 -13
		mu 0 4 14 33 32 19
		f 4 -44 41 -2 -29
		mu 0 4 24 33 14 2
		f 4 -47 44 -3 -46
		mu 0 4 36 34 15 4
		f 4 -48 -49 45 8
		mu 0 4 25 37 35 13
		f 4 90 -51 47 29
		mu 0 4 64 66 37 25
		f 4 3 18 -53 -11
		mu 0 4 6 16 40 39
		f 4 -55 -19 15 26
		mu 0 4 41 40 16 21
		f 4 -57 -27 23 11
		mu 0 4 42 41 21 7
		f 4 -104 106 -36 38
		mu 0 4 44 73 75 30
		f 4 -61 -39 -10 -60
		mu 0 4 46 44 30 11
		f 4 -63 59 -22 -62
		mu 0 4 47 45 5 20
		f 4 -64 61 -14 -45
		mu 0 4 34 47 20 15
		f 4 -66 -67 64 48
		mu 0 4 37 50 48 35
		f 4 92 -69 65 50
		mu 0 4 66 67 50 37
		f 4 52 51 -71 -50
		mu 0 4 39 40 53 52
		f 4 -73 -52 54 53
		mu 0 4 54 53 40 41
		f 4 -75 -54 56 55
		mu 0 4 55 54 41 42
		f 4 -102 104 103 57
		mu 0 4 57 72 73 44
		f 4 -79 -58 60 -78
		mu 0 4 59 57 44 46
		f 4 -81 77 62 -80
		mu 0 4 60 58 45 47
		f 4 -83 79 63 -82
		mu 0 4 61 60 47 34
		f 4 -84 81 46 -65
		mu 0 4 49 61 34 36
		f 4 -86 -87 84 -16
		mu 0 4 16 63 62 21
		f 4 -89 85 -4 -88
		mu 0 4 65 63 16 6
		f 4 10 -90 -91 87
		mu 0 4 12 38 66 64
		f 4 49 -92 -93 89
		mu 0 4 38 51 67 66
		f 4 67 4 -95 91
		mu 0 4 51 0 68 67
		f 4 0 19 -97 -5
		mu 0 4 0 17 69 68
		f 4 -99 -20 17 27
		mu 0 4 70 69 17 22
		f 4 -101 -28 25 5
		mu 0 4 71 70 22 1
		f 4 -74 76 -103 -6
		mu 0 4 1 56 72 71
		f 4 -105 -77 -56 58
		mu 0 4 73 72 56 43
		f 4 -107 -59 -12 -106
		mu 0 4 75 73 43 10
		f 4 -85 -108 105 -24
		mu 0 4 21 62 74 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode mesh -n "polySurfaceShape1" -p "pCube4";
	rename -uid "1DF6D791-4B4E-CB21-7579-2DA118D5F06B";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25760231912136078 0.3749999925494194 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 62 ".uvst[0].uvsp[0:61]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.39020464 0.25 0.39020464 0.5 0.39020464 0.75 0.39020464
		 0 0.39020464 1 0.60779434 0.25 0.60779434 0.5 0.60779434 0.75 0.60779434 0 0.60779434
		 1 0.375 0.24386287 0.125 0.24386287 0.375 0.50613713 0.39020464 0.50613713 0.60779434
		 0.50613713 0.625 0.50613713 0.875 0.24386287 0.625 0.24386287 0.60779434 0.24386287
		 0.39020464 0.24386287 0.39020464 0.49642214 0.12857786 0.25 0.375 0.49642214 0.12857786
		 0.24386287 0.12857786 0 0.375 0.75357783 0.39020464 0.75357783 0.60779434 0.75357783
		 0.625 0.75357783 0.87142211 0 0.87142211 0.24386287 0.625 0.49642214 0.87142211 0.25
		 0.60779434 0.49642214 0.37126568 0.25 0.375 0.25373432 0.37126568 0.24386285 0.37126568
		 0 0.375 0.99626565 0.39020464 0.99626565 0.60779434 0.99626565 0.625 0.99626565 0.62873435
		 0 0.62873435 0.24386287 0.62499994 0.25373432 0.62873429 0.25 0.60779434 0.25373432
		 0.39020464 0.25373432;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt";
	setAttr ".pt[0]" -type "float3" 0.022993172 0 -0.0042555304 ;
	setAttr ".pt[1]" -type "float3" -0.022950459 0 -0.007689496 ;
	setAttr ".pt[2]" -type "float3" 0.013777584 -0.023171259 -0.0072632795 ;
	setAttr ".pt[3]" -type "float3" -0.010923709 0 -0.0069823936 ;
	setAttr ".pt[4]" -type "float3" 0.012124032 -0.023171259 0.0074097849 ;
	setAttr ".pt[5]" -type "float3" -0.0080389082 0 0.00637729 ;
	setAttr ".pt[6]" -type "float3" 0.023582838 0 0.0060455948 ;
	setAttr ".pt[7]" -type "float3" -0.029974001 0 0.0069106538 ;
	setAttr ".pt[8]" -type "float3" 2.9802322e-08 -0.032567084 -0.0034710623 ;
	setAttr ".pt[9]" -type "float3" 2.9802322e-08 -0.032342568 0.0053936215 ;
	setAttr ".pt[12]" -type "float3" 0 -0.0093958322 -0.0034710623 ;
	setAttr ".pt[13]" -type "float3" 0 -0.010615093 0.005122778 ;
	setAttr ".pt[16]" -type "float3" 0.022993237 -0.023171259 -0.0042555304 ;
	setAttr ".pt[17]" -type "float3" 0.023582906 -0.023171259 0.0060455948 ;
	setAttr ".pt[18]" -type "float3" 2.9802322e-08 -0.023171259 0 ;
	setAttr ".pt[20]" -type "float3" -0.029974001 0 0.0069106538 ;
	setAttr ".pt[21]" -type "float3" -0.022950459 0 -0.0076894951 ;
	setAttr ".pt[23]" -type "float3" 2.9802322e-08 -0.023171259 0 ;
	setAttr ".pt[24]" -type "float3" 2.9802322e-08 -0.023171259 0 ;
	setAttr ".pt[25]" -type "float3" 2.9802322e-08 -0.023171259 0 ;
	setAttr ".pt[26]" -type "float3" 2.9802322e-08 -0.023171259 0 ;
	setAttr ".pt[34]" -type "float3" 2.9802322e-08 -0.023171259 0 ;
	setAttr ".pt[35]" -type "float3" 2.9802322e-08 -0.023171259 0 ;
	setAttr ".pt[43]" -type "float3" 2.9802322e-08 -0.023171259 0 ;
	setAttr -s 44 ".vt[0:43]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.47715682 0.49033386 0.5
		 0.46680015 0.49013114 0.5 -0.47715682 0.49033386 -0.5 0.46680015 0.49013114 -0.5
		 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.43918139 0.5 0.5 -0.43918139 0.5 -0.5 -0.43918139 -0.5 -0.5
		 -0.43918139 -0.5 0.5 0.43117726 0.5 0.5 0.43117726 0.5 -0.5 0.43117726 -0.5 -0.5
		 0.43117726 -0.5 0.5 -0.5 0.47150335 0.5 -0.5 0.47150335 -0.5 -0.43918139 0.47150335 -0.5
		 0.43117726 0.47150335 -0.5 0.5 0.47150335 -0.5 0.5 0.47150335 0.5 0.43117726 0.47150335 0.5
		 -0.43918139 0.47150335 0.5 -0.43918139 0.5 -0.48568857 -0.47715682 0.49033386 -0.48568857
		 -0.5 0.47150335 -0.48568857 -0.5 -0.5 -0.48568857 -0.43918139 -0.5 -0.48568857 0.43117726 -0.5 -0.48568857
		 0.5 -0.5 -0.48568857 0.5 0.47150335 -0.48568857 0.46680015 0.49013114 -0.48568857
		 0.43117726 0.5 -0.48568857 -0.47715682 0.49033383 0.48506266 -0.5 0.47150332 0.48506266
		 -0.5 -0.5 0.48506263 -0.43918139 -0.5 0.48506263 0.43117726 -0.5 0.48506263 0.5 -0.5 0.48506263
		 0.5 0.47150335 0.48506263 0.46680015 0.49013111 0.48506266 0.43117726 0.5 0.48506266
		 -0.43918139 0.5 0.48506266;
	setAttr -s 84 ".ed[0:83]"  0 11 0 2 8 0 4 9 0 6 10 0 0 16 0 1 21 0 2 34 0
		 3 41 0 4 17 0 5 20 0 6 27 0 7 30 0 8 12 0 9 13 0 8 43 1 10 14 0 9 18 1 11 15 0 10 28 1
		 11 23 1 12 3 0 13 5 0 12 42 1 14 7 0 13 19 1 15 1 0 14 29 1 15 22 1 16 2 0 17 6 0
		 16 35 1 18 10 1 17 18 1 19 14 1 18 19 1 20 7 0 19 20 1 21 3 0 20 31 1 22 12 1 21 22 1
		 23 8 1 22 23 1 23 16 1 24 9 1 25 4 0 24 25 1 26 17 1 25 26 1 27 36 0 26 27 1 28 37 1
		 27 28 1 29 38 1 28 29 1 30 39 0 29 30 1 31 40 1 30 31 1 32 5 0 31 32 1 33 13 1 32 33 1
		 33 24 1 34 25 0 35 26 1 34 35 1 36 0 0 35 36 1 37 11 1 36 37 1 38 15 1 37 38 1 39 1 0
		 38 39 1 40 21 1 39 40 1 41 32 0 40 41 1 42 33 1 41 42 1 43 24 1 42 43 1 43 34 1;
	setAttr -s 42 -ch 168 ".fc[0:41]" -type "polyFaces" 
		f 4 0 19 43 -5
		mu 0 4 0 17 33 24
		f 4 1 14 83 -7
		mu 0 4 2 14 61 49
		f 4 32 31 -4 -30
		mu 0 4 26 27 16 6
		f 4 70 69 -1 -68
		mu 0 4 52 53 18 8
		f 4 -74 76 75 -6
		mu 0 4 1 56 57 31
		f 4 67 4 30 68
		mu 0 4 51 0 24 50
		f 4 12 22 82 -15
		mu 0 4 14 19 60 61
		f 4 -32 34 33 -16
		mu 0 4 16 27 28 21
		f 4 -70 72 71 -18
		mu 0 4 18 53 54 23
		f 4 -20 17 27 42
		mu 0 4 33 17 22 32
		f 4 20 7 80 -23
		mu 0 4 19 3 58 60
		f 4 -34 36 35 -24
		mu 0 4 21 28 29 7
		f 4 -72 74 73 -26
		mu 0 4 23 54 55 9
		f 4 -28 25 5 40
		mu 0 4 32 22 1 31
		f 4 -31 28 6 66
		mu 0 4 50 24 2 48
		f 4 2 16 -33 -9
		mu 0 4 4 15 27 26
		f 4 -35 -17 13 24
		mu 0 4 28 27 15 20
		f 4 -37 -25 21 9
		mu 0 4 29 28 20 5
		f 4 -76 78 -8 -38
		mu 0 4 31 57 59 3
		f 4 -40 -41 37 -21
		mu 0 4 19 32 31 3
		f 4 -42 -43 39 -13
		mu 0 4 14 33 32 19
		f 4 -44 41 -2 -29
		mu 0 4 24 33 14 2
		f 4 -47 44 -3 -46
		mu 0 4 36 34 15 4
		f 4 -48 -49 45 8
		mu 0 4 25 37 35 13
		f 4 10 -51 47 29
		mu 0 4 12 38 37 25
		f 4 3 18 -53 -11
		mu 0 4 6 16 40 39
		f 4 -55 -19 15 26
		mu 0 4 41 40 16 21
		f 4 -57 -27 23 11
		mu 0 4 42 41 21 7
		f 4 -59 -12 -36 38
		mu 0 4 44 43 10 30
		f 4 -61 -39 -10 -60
		mu 0 4 46 44 30 11
		f 4 -63 59 -22 -62
		mu 0 4 47 45 5 20
		f 4 -64 61 -14 -45
		mu 0 4 34 47 20 15
		f 4 -66 -67 64 48
		mu 0 4 37 50 48 35
		f 4 49 -69 65 50
		mu 0 4 38 51 50 37
		f 4 52 51 -71 -50
		mu 0 4 39 40 53 52
		f 4 -73 -52 54 53
		mu 0 4 54 53 40 41
		f 4 -75 -54 56 55
		mu 0 4 55 54 41 42
		f 4 -77 -56 58 57
		mu 0 4 57 56 43 44
		f 4 -79 -58 60 -78
		mu 0 4 59 57 44 46
		f 4 -81 77 62 -80
		mu 0 4 60 58 45 47
		f 4 -83 79 63 -82
		mu 0 4 61 60 47 34
		f 4 -84 81 46 -65
		mu 0 4 49 61 34 36;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "DBAEFBCB-7343-753A-0D2D-C3865F98D929";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "751BF246-0E40-E75D-3BD4-839228238F65";
createNode displayLayer -n "defaultLayer";
	rename -uid "247DB857-DE42-32C2-226B-8CB65527BEE9";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "262D39BD-1D4F-49DA-71BE-1EA51F56632D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "0518AD2E-4E42-F23E-F831-E2B22C9A127F";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9ACA9BF8-E24B-6E96-02A2-4EBFF63E1A3F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "38C17674-094E-4D32-5924-91B6C7F0CA08";
createNode polyCube -n "polyCube1";
	rename -uid "B0B318BE-514D-37DF-6A29-C381CCC9B08F";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "ED91B579-894A-8F23-706A-0E8560A3E64B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:3]";
	setAttr ".ix" -type "matrix" 1.1452131535386585 0 0 0 0 3.286183498296769 0 0 0 0 5.227758894608618 0
		 -6.4174107341792155 0.55388965250464972 0 1;
	setAttr ".wt" 0.060818586498498917;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "9F6050CD-3547-1C7E-A60E-A699F9E18147";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[12:13]" "e[15]" "e[17]";
	setAttr ".ix" -type "matrix" 1.1452131535386585 0 0 0 0 3.286183498296769 0 0 0 0 5.227758894608618 0
		 -6.4174107341792155 0.55388965250464972 0 1;
	setAttr ".wt" 0.92672049999237061;
	setAttr ".dr" no;
	setAttr ".re" 12;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "2BE93066-0B45-1630-BE4D-6F9C0C3209D9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[4:5]" "e[8:9]" "e[16]" "e[19]" "e[24]" "e[27]";
	setAttr ".ix" -type "matrix" 1.1452131535386585 0 0 0 0 3.286183498296769 0 0 0 0 5.227758894608618 0
		 -6.4174107341792155 0.55388965250464972 0 1;
	setAttr ".wt" 0.97545146942138672;
	setAttr ".dr" no;
	setAttr ".re" 4;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "36C615A4-764A-8282-9F5C-C2A732924B59";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[6:7]" "e[10:11]" "e[14]" "e[18]" "e[22]" "e[26]" "e[30]" "e[38]";
	setAttr ".ix" -type "matrix" 1.1452131535386585 0 0 0 0 3.286183498296769 0 0 0 0 5.227758894608618 0
		 -6.4174107341792155 0.55388965250464972 0 1;
	setAttr ".wt" 0.98568856716156006;
	setAttr ".dr" no;
	setAttr ".re" 14;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "52FF27E8-BC46-CF6D-AA14-E5A6F08FC497";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[2]" -type "float3" 0.022843197 -0.0096661346 0 ;
	setAttr ".tk[3]" -type "float3" -0.033199854 -0.009868864 0 ;
	setAttr ".tk[4]" -type "float3" 0.022843197 -0.0096661346 0 ;
	setAttr ".tk[5]" -type "float3" -0.033199854 -0.009868864 0 ;
	setAttr ".tk[16]" -type "float3" 0 -0.0039481129 0 ;
	setAttr ".tk[17]" -type "float3" 0 -0.0039481129 0 ;
	setAttr ".tk[18]" -type "float3" 0 -0.0039481129 0 ;
	setAttr ".tk[19]" -type "float3" 0 -0.0039481129 0 ;
	setAttr ".tk[20]" -type "float3" 0 -0.0039481129 0 ;
	setAttr ".tk[21]" -type "float3" 0 -0.0039481129 0 ;
	setAttr ".tk[22]" -type "float3" 0 -0.0039481129 0 ;
	setAttr ".tk[23]" -type "float3" 0 -0.0039481129 0 ;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "377DA4E2-EB44-2615-570C-D6AE7EDCB280";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[6:7]" "e[14]" "e[22]" "e[30]" "e[49]" "e[51]" "e[53]" "e[55]" "e[57]";
	setAttr ".ix" -type "matrix" 1.1452131535386585 0 0 0 0 3.286183498296769 0 0 0 0 5.227758894608618 0
		 -6.4174107341792155 0.55388965250464972 0 1;
	setAttr ".wt" 0.015154211781919003;
	setAttr ".re" 6;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "42AF377A-B54F-3710-E231-6CA415937C98";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[4:5]" "e[19]" "e[27]" "e[29]" "e[31]" "e[33]" "e[35]" "e[50]" "e[58]" "e[68]" "e[76]";
	setAttr ".ix" -type "matrix" 1.9160077453573968e-16 0 -0.86289317680305566 0 0 3.286183498296769 0 0
		 10.789360740796299 0 2.3957193430837574e-15 0 -2.9046356713741108 0.55388965250464972 -5.4821250183038748 1;
	setAttr ".wt" 0.15234893560409546;
	setAttr ".re" 33;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9C3F323F-D44D-AA05-4276-31907A7F3F3F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n"
		+ "            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n"
		+ "            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n"
		+ "            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n"
		+ "            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 748\n            -height 439\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n"
		+ "            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n"
		+ "            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n"
		+ "            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n"
		+ "            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n"
		+ "                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n"
		+ "                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n"
		+ "                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 748\\n    -height 439\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 748\\n    -height 439\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "ACF31381-7742-3778-9B81-2F83381AE14C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplitRing5.out" "pCubeShape1.i";
connectAttr "polySplitRing6.out" "pCubeShape3.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polyTweak1.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing3.out" "polyTweak1.ip";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "|pCube3|polySurfaceShape1.o" "polySplitRing6.ip";
connectAttr "pCubeShape3.wm" "polySplitRing6.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape4.iog" ":initialShadingGroup.dsm" -na;
// End of Sofa_v1.ma
